{
	"folders": [
		{
			"path": "agent-command"
		},
		{
			"path": "agent-sql"
		},
		{
			"path": "service-alarm"
		},
		{
			"path": "httpClient-golang"
		},
		{
			"path": "httpClient-java"
		},
		{
			"path": "guide"
		},
		{
			"path": "task-middle-node"
		},
		{
			"path": "script"
		},
		{
			"path": "design"
		},
		{
			"path": "test"
		},
		{
			"path": "tasks"
		},
		{
			"path": "grafana"
		},
		{
			"path": "deploy"
		},
		{
			"path": "influx"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"grunt.autoDetect": "off",
		"jake.autoDetect": "off",
		"gulp.autoDetect": "off",
		"npm.autoDetect": "off"
	}
}