<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="1B3BFFA6-BB03-4E5E-9DF0-C284F810D95B">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="297.629464,176.419643" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>tasks</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="452.227679,151.828125" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>command</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="472.674107,254.801339" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sql</String>
        </Note>
        <Note ID="4" FontSize="12.0" Position="371.299107,287.796875" Width="21.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>es</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-2, 4</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="011937A1-BDDF-41F5-93E6-C78F31AA2533" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.485893 0.568933 0.756207</BorderColor>
            <FillColor>0.844068 0.869596 0.923064</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="E6FD592E-A031-4478-BC78-8E96A3714D68" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.26949 0.164034 0.186694</BorderColor>
            <FillColor>0.934157 0.888319 0.78529</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="302B2ECB-967C-4383-B6A4-368C501325C0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.3991 0.583322 0.354864</BorderColor>
            <FillColor>0.808835 0.872419 0.801343</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="8EC51C03-1A7C-45E0-BFD2-814BB0F42F7D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.690303 0.407263 0.550912</BorderColor>
            <FillColor>0.898329 0.817472 0.865339</FillColor>
        </Style>
        <Style Name="Red Text" ID="B1B55B2C-3008-4C99-B2E2-55347B2890CC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectSize="No" AffectFade="No" AffectSticky="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="4A5B248C-AB93-41D9-9B8B-43D836F49191" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>12.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="28D59020-E340-42A0-8DA5-80982DC3D18B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.769436 0.762219 0.390143</BorderColor>
            <FillColor>0.912963 0.894118 0.644541</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="-1.0,-1.0" LeftMargin="12.0" RightMargin="12.0" TopMargin="12.0" BottomMargin="12.0" PaperType="30AADFEF-D2EF-47BD-8869-38DA6F8B28C0" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>